{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES5",
    "lib": ["DOM", "ES2020"],
    "sourceMap": false,
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false,
    "composite": true,
    "types": ["node"],
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "rootDir": "./",
    "declarationDir": "./dist/types",
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts", "./package.json"],
  "exclude": ["./lib", "./dist"]
}

