{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declarationDir": "./dist/types",
    "baseUrl": ".",
    "resolveJsonModule": false
  },
  "include": ["./src/**/*.ts"]
}
